*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}
body{
font-family: 'Roboto', sans-serif;
}

:root {
    --sono: 'Sono', sans-serif;
    --margin:0 2% 0 2%;
   
}
container{
    overflow: hidden;
}
header {
    font-family: var(--sono);
    font-size: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6vh;
    padding: 20px;
    background-color:rgba(0, 0, 0, 0.942);
    color: white;
}

header ul li {
    display: inline;
}

.hero {
    display: flex;
    background-image: url(mainimage.jpg);
    width: 96%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    font-family: var(--sono);
    font-size: 3rem;
    background-blend-mode: luminosity;
    margin: var(--margin);
}
.home-section{
    width: 96%;
    height: 70vh;
    display:grid;
    margin:var(--margin);
    grid-template-columns: repeat(4,1fr);
    grid-gap:15px;

}
.box{
    background-size: cover;
}
.box span{
    background-color: black;
    color: white;
    padding: 12px 14px;
    position: absolute;

}
.fa-sharp{
    color: black;
}
.fa-sharp{
    color: white;
}
.nav-bar{
    display: none;
    margin-right: 30px;
}
.dir-section img{
   width: 100%;
   height: 50%;
}
p{
    text-align: justify;
    line-height: 25px;
}
.bttn{
    width: 100%;
    padding: 10px;
    border: 0px;
    font-size: 1.1rem;
}
.dir-section{
    width: 96%;
    height:auto;
    display:grid;
    margin:var(--margin);
    grid-template-columns: repeat(4,1fr);
    grid-gap:15px;
    grid-auto-rows: auto;
}
.form{
    margin:var(--margin);
    width: auto;
    height: auto;
}
.form .input{
    width:100%;
    margin:16px 0;
    padding: 15px;
    border: 1px solid #cccc;
    font-size: 1em;
}
.submit{
    background-color: black;
    color: white;
    font-weight: 500;
    width:20%;
    padding:16px;
}
.map{
    background-image:url(map.jpg);
    margin: var(--margin);
    width:96%;
    height: 80vh;
}
footer{
    background-color: hsla(0, 0%, 0%, 0.942);
    width:100%;
    height:15vh;
    display: flex;
    color: white;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    gap: 30px;    
}

.fa-brands{
    color: white;
    font-size: 2.5rem;
    flex-direction:row;
}
.fa-brands:hover{
    cursor: pointer;
    
}
.brands{
    display: flex;
    gap:35px;
    
}

